# API Configuration
API_VERSION=1.0.0
API_HTTPS_PORT=443
API_HTTP_PORT=80
ASPNETCORE_CERT_PASSWORD=SuaSenhaForteAquiParaOEnv
ENVIRONMENT=Development
BUILD_CONFIGURATION=Debug

# Database Configuration
POSTGRES_DB=stackfood
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Worker Configuration
SEU_ACCESS_TOKEN_SANDBOX=SeuTokenDeAcessoSandboxAqui
WORKER_VERSION=1.0.0